DOMAIN=fguirama.42.fr

DB_ROOT_PASSWORD=root_pass
DB_NAME=database_coucou
DB_USER=fguirama
DB_PASSWORD=coucou


WORDPRESS_ADMIN=fguirama
WORDPRESS_ADMIN_PASSWORD=fguirama
WORDPRESS_ADMIN_EMAIL=florian.guiramand@protonmail.com

WORDPRESS_USER=roger
WORDPRESS_USER_PASSWORD=coucou123
WORDPRESS_USER_EMAIL=roger@gmail.com
