DOMAIN=fguirama.42.fr

MARIADB_ROOT_PASSWORD=root_pass
MARIADB_DATABASE=database_coucou
MARIADB_USER=fguirama
MARIADB_USER_PASSWORD=coucou



WORDPRESS_ADMIN=fguirama
WORDPRESS_ADMIN_PASSWORD=fguirama
WORDPRESS_ADMIN_EMAIL=florian.guiramand@protonmail.com

WORDPRESS_USER=roger
WORDPRESS_USER_PASSWORD=coucou123
WORDPRESS_USER_EMAIL=roger@gmail.com
