COMPOSE_PROJECT_NAME=inception

DB_ROOT_PASSWORD=d22vDw62rajapw

DB_NAME=inception_database
DB_USER=dbfguirama
DB_PASSWORD=Pmpr6lP0Uf2ynA

WP_ADMIN=wpfguirama
WP_ADMIN_PASSWORD=TnBEp4uJQcer6A
WP_ADMIN_EMAIL=florian.guiramand@protonmail.com

VOLUME_WP=/var/www/wordpress
VOLUME_DB=/var/lib/mysql
